# This is a very useful piece of software

DEF sharkify(prefix) -> prefix + " Shark"

DEF join(elements, separator)
	VAR result = ""
	VAR len = LEN(elements)

	FOR i = 0 TO len THEN
		VAR result = result + elements/i
		IF i != len - 1 THEN VAR result = result + separator
	END

	RETURN result
END

DEF map(elements, func)
	VAR new_elements = []

	FOR i = 0 TO LEN(elements) THEN
		APPEND(new_elements, func(elements/i))
	END

	RETURN new_elements
END

PRINT("Hello, World!")

FOR i = 0 TO 5 THEN
	PRINT(join(map(["Baby", "Mother"], sharkify), ", "))
END